{
  "name": "serverless-hq-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haseeb Qureshi",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.100.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "jsonwebtoken": "^7.4.2",
    "serverless-dynamodb-client": "0.0.2",
    "shortid": "^2.2.8",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.22",
    "serverless-offline": "^3.15.3"
  }
}
